# jms-examples

jms-receiver/: pom.xml
jms-receiver/simple-jms-receiver/: pom.xml
jms-receiver/simple-jms-receiver/src/main/java/: Main.java
jms-receiver/spring-jms-receiver/: pom.xml
jms-receiver/spring-jms-receiver/src/main/java/: Config.java  MainSpringReceiver.java  Receiver.java
jms-senders/: pom.xml
jms-senders/jms-sender-atomikos/: pom.xml
jms-senders/jms-sender-atomikos/src/main/java/: BeansConfig.java  Config.java  IntegrationConfig.java  MainSender.java  MessageTransformer.java
jms-senders/jms-sender-atomikos/src/main/java/io/biologeek/: Message.java
jms-senders/jms-sender-jndi/: pom.xml
jms-senders/jms-sender-jndi/src/main/java/: Config.java  MainJndiSender.java
jms-senders/jms-simple-example/: pom.xml
jms-senders/jms-simple-example/src/main/java/: Main.java
jms-senders/jms-spring/: pom.xml
jms-senders/jms-spring/src/main/java/: Config.java
